# mcpdemo

./: .gitignore  CLAUDE.md  McpWebApi.slnx  README.md  nginx_1.conf
.claude/: settings.local.json
src/: API登录获取Token指南.md
src/McpWebApi/: McpWebApi.csproj  Program.cs  agents.json  appsettings.json  mcp-services.json  tool-descriptions.json
src/McpWebApi.Modules.InpDoctor/: InpDoctorModule.cs  McpWebApi.Modules.InpDoctor.csproj
src/McpWebApi.Modules.InpDoctor/Services/: CrisisValueService.cs  ICrisisValueService.cs
src/McpWebApi.Modules.InpDoctor/Tools/: CrisisValueTools.cs
src/McpWebApi.Modules.InpNurse/: InpNurseModule.cs  McpWebApi.Modules.InpNurse.csproj
src/McpWebApi.Modules.InpNurse/Services/: INurseService.cs  NurseService.cs
src/McpWebApi.Modules.InpNurse/Tools/: NurseTools.cs
src/McpWebApi.Modules.Shared/: AllowedRolesAttribute.cs  ExternalApiOptions.cs  McpWebApi.Modules.Shared.csproj  RoleToolFilter.cs  TokenAuthHandler.cs  TokenProvider.cs  ToolDescriptionOverride.cs  ToolRoleMapProvider.cs
src/McpWebApi.Modules.Shared/Models/: AgentConfig.cs  McpServiceConfig.cs  Order.cs  Product.cs
src/McpWebApi/Controllers/: AgentsController.cs
