<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpWebApi.Modules.Shared\McpWebApi.Modules.Shared.csproj" />
    <ProjectReference Include="..\McpWebApi.Modules.InpNurse\McpWebApi.Modules.InpNurse.csproj" />
    <ProjectReference Include="..\McpWebApi.Modules.InpDoctor\McpWebApi.Modules.InpDoctor.csproj" />

  </ItemGroup>

</Project>
